{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=db;Database=ChatEcoSystemAuth;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
    },

    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://*:5000"
            },
            "Https": {
                "Url": "https://*:5001"
            }
        }
    },

    "JwtConfiguration": {
        "Key": "supersecretkey1234567890",
        "Issuer": "Gateway",
        "Audience": "Microservices"
    }
}
